<!DOCTYPE html>
<html>
<head>
    <title>Mega Rocket SA</title>
    <link rel="stylesheet" type= "text/css" href="css/style.css">
</head>
<body class="container-body">
    <article>
        <header class="header">
            <p>Mega Rocket SA</p>
        </header>
    </article>
    <aside class="container-aside">
        <ul class="aside-list"> 
            <li>
                <input type="search" placeholder="Search" class="container-search">
                <img src="../assets/img/search-icon.png" alt="search" class="icon-search">
            </li>
            <li>
                <img src="../assets/img/home-icon.png" alt="home-icon" class="button-aside">
                <button type="button" class="button-container">Home</button>
            </li>
            <li>
                <img src="../assets/img/more-icon.png" alt="more-icon" class="button-aside">
                <button type="button" class="button-container">Sign up</button>
            </li>
            <li>
                <img src="../assets/img/people-icon.png" alt="people-icon" class="button-aside">
                <button type="button" class="button-container">Sign in</button>
            </li>
            <li>
                <img src="../assets/img/contact-icon.png" alt="contact-icon" class="button-aside">
                <button type="button" class="button-container">Contact</button>
            </li>
        </ul>
        <div class="subtitle-info">
            <h3>Information</h3>
        </div>
        <ul class="information-list">
            <li>
                <img src="../assets/img/message-icon.png" alt="message-icon" class="information-icon"> 
                <a href="https://radiumlearning.github.io/landing-example/index.html#" class="information-text">information@untitled.tld</a>
            </li>
            <li>
                <img src="../assets/img/phone-icon.png" alt="phone-icon" class="information-icon">
                <span class="information-text">(000)-000-0000</span>
            </li>
            <li>
                <img src="../assets/img/home-icon.png" alt="home-icon" class="information-icon">
                <span class="information-text">1234 Somewhere Road<p>#8254 Nashville, TN</p><p>00000-0000</p></span>
            </li>
        </ul>
    </aside>
<main class="container-main">
    <section class="screen-01">
        <h1 class="text-screen-01">Hi, and welcome to <p>Mega Rocket SA Gym</p></h1>
        <img src="../assets/img/header-main-img.png" alt="imagen inicio" width="852" height="318">
        <h2 class="text-screen-02">A FREE AND FULLY RESPONSIVE SITE TEMPLATE</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quaerat sequi veniam quisquam quo architecto nostrum ipsa 
            praesentium delectus ipsum tempore, aliquid eum? 
            Magnam illo tempore quas ea rerum perspiciatis odio.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quaerat sequi veniam quisquam quo architecto nostrum ipsa 
            praesentium delectus ipsum tempore, aliquid eum? 
            Magnam illo tempore quas ea rerum perspiciatis odio.
        </p>
    </section>
        <img src="../assets/img/logo-img.png" alt="logo-icon" class="logo-screen01-fixed">
    <article class="screen-02">
            <div class="screen-02-pair1">
                <img src="../assets/img/appointment-img.png" alt="appointment">
                <p>Appointment booking </p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Minima tempora eos quibusdam exercitationem aspernatur.</p>
                <img src="../assets/img/management-img.png" alt="management" width="249" height="178">
                <p>Management and Membership</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Minima tempora eos quibusdam exercitationem aspernatur.</p>
            </div>
            <div class="screen-02-pair2">
                <img src="../assets/img/calendar-img.png" alt="calendar" width="145" height="166">
                <p>Calendar and Opening Hours</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Minima tempora eos quibusdam exercitationem aspernatur.</p>
                <img src="../assets/img/contact-form-img.png" alt="contact" width="177" height="145">
                    <p>Contact form and suggestions</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Minima tempora eos quibusdam exercitationem aspernatur.</p>
            </div>
    </article>
    <section>
        <h2 class="text-screen-03">Registration and/or claim</h2>
        <ul class="registration-claim">
            <li>
                <label for="Name" class="text-registration">Name</label>
                <input id="Name" type="text" name="firstname" class="text-registration-area">
            </li>
            <li>
                <label for="Last Name" class="text-registration">Lastname</label>
                <input id="Last Name" type="text" name="lastname" class="text-registration-area">
            </li>
            <li>
                <label for="Email" class="text-registration">Email</label>
                <input id="Email" type="text" name="email" class="text-registration-area">
            </li>
            <div class="radio-reclaim">
                <form action="/action_page.php">
                    <input type="radio" id="cost" name="membership-and-cost" value="Cost">
                    <label for="cost"> I want to know memberships and costs</label>
                </form>
                <form action="/action_page.php">
                    <input type= "radio" id="question" name="question-and-suggestion" value="question">
                    <label for="question"> I want to make a question or suggestion</label>
                </form>
                <form action="/action_page.php">
                    <input type="radio" id="claim" name="claim" value="claim">
                    <label for="claim"> I want to make a claim</label>
                </form>
            </div>
            <p class="textarea-screen03">Comments</p>
            <textarea name= "Comments" id="comments" cols="30" rows="10" class="textarea"></textarea>
        </ul>
            <button type="button" class="send-button">Send</button>
    </section>
    <section>
        <h3 class="about-us">About us</h3>
            <p class="caja-texto" >Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quaerat sequi veniam quisquam quo architecto nostrum ipsa 
                praesentium delectus ipsum tempore, aliquid eum? 
                Magnam illo tempore quas ea rerum perspiciatis odio.
            </p>
    </section>
    <section>
        <h3 class="activities">Activities</h3>
        <div class="activity-01">
            <img src="../assets/img/crossfit-img.png" alt="crossfit" width="283" height="181">
            <p class="activity-name">Crossfit</p>
            <img src="../assets/img/spinning-img.png" alt="spinning" width="268" height="211">
            <p class="activity-name">Spinning</p>
        </div>
        <div class="activity-02">
            <img src="../assets/img/functional-img.png" alt="functional" width="254" height="181">
            <p class="activity-name">Functional</p>
            <img src="../assets/img/fitness-img.png" alt="fitness" width="254" height="211">
            <p class="activity-name">Fitness</p>
        </div>
        <div class="activity-03">
            <img src="../assets/img/boxing-img.png" alt="boxing" width="233" height="181">
            <p class="activity-name">Boxing</p>
        </div>
    </section>
    <section>
        <button type="button" class="membership-01">Membership Black</button>
            <div class="membership-info">
                <p>Free access to Bodybuilding</p>
                <p>Free access to classes prior registration</p>
                <p>Follow-up analyzed by coach</p>
                <p>Grid display</p>
            </div>
        <button type="button" class="membership-02">Membership Classic</button>
            <div class="membership-info">
                <p>Free access to the weight room</p>
                <p>Personalized monitoring by a coach</p>
                <p>Grid display</p>
            </div>
        <button type="button" class="membership-03">Membership Only Classes</button>
            <div class="membership-info">
                <p>Personalized monitoring by a coach</p>
                <p>Grid display</p>
            </div>
    </section>
</main>
    <footer>
        <div class="footer">
        <a href="https://www.snapchat.com/"><img src="../assets/img/Snapchat-icon.png" alt="snapchat" width="24" height="24"></a>
        <a href="https://web.whatsapp.com/"><img src="../assets/img/WhatsApp-icon.png" alt="whatsapp" width="24" height="24"></a>
        <a href="https://www.facebook.com/"><img src="../assets/img/Facebook-icon.png" alt="facebook" width="24" height="24"></a>
        <a href="https://www.instagram.com/"><img src="../assets/img/Instagram-icon.png" alt="instagram" width="24" height="24"></a>
        <a href="https://web.telegram.org/k/"><img src="../assets/img/Telegram-icon.png" alt="telegram" width="24" height="24"></a>
        <a href="https://www.linkedin.com/home"><img src="../assets/img/LinkedIn-icon.png" alt="linkedin" width="24" height="24"></a>
        <p>Rosario, Santa Fe. Copyright &copy; 2023 Radium Rocket. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>