<!DOCTYPE html>
<html>
<head>
        <title>Mega Rocket SA</title>
</head>
<body>
    <h1>Mega Rocket SA</h1>
    <aside>
        <ul>
            <input type="search" placeholder="Search">
            <img src="../assets/img/search-icon.png" alt="Search" width="24" height="24">
            <li>
                <img src="../assets/img/home-icon.png" alt="home-icon" width="24" height="24">
                <button type="button">Home</button>
            </li>
            <li>
                <img src="../assets/img/more-icon.png" alt="more-icon" width="24" height="24">
                <button type="button">Sign up</button>
            </li>
            <li>
                <img src="../assets/img/people-icon.png" alt="people-icon" width="24" height="24">
                <button type="button">Sign in</button>
            </li>
            <li>
                <img src="../assets/img/contact-icon.png" alt="contact-icon" width="24" height="24">
                <button type="button">Contact</button>
            </li>
        </ul>
        <p>Information</p>
        <ul>
            <li>
                <img src="../assets/img/message-icon.png" alt="message-icon" width="24" height="24"> 
                <a href="https://radiumlearning.github.io/landing-example/index.html#">information@untitled.tld</a>
            </li>
            <li>
                <img src="../assets/img/phone-icon.png" alt="phone-icon" width="24" height="24">
                <span>(000)-000-0000</span>
            </li>
            <li>
                <img src="../assets/img/home-icon.png" alt="home-icon" width="24" height="24">
                <span>1234 Somewhere Road #8254 Nashville TN 00000-0000</span>
            </li>
        </ul>
    </aside>
    <h2>Hi, and welcome to Mega Rocket SA Gym </h2>
    <img src="../assets/img/header-main-img.png" alt="Imagen inicio" width="852" height="318">
    <h3>A FREE AND FULLY RESPONSIVE SITE TEMPLATE</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quaerat sequi veniam quisquam quo architecto nostrum ipsa 
        praesentium delectus ipsum tempore, aliquid eum? 
        Magnam illo tempore quas ea rerum perspiciatis odio.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quaerat sequi veniam quisquam quo architecto nostrum ipsa 
        praesentium delectus ipsum tempore, aliquid eum? 
        Magnam illo tempore quas ea rerum perspiciatis odio.
    </p>
    <img src="../assets/img/logo-img.png" alt="home-icon" width="112" height="114">
    <ul>
        <img src="../assets/img/appointment-img.png" alt="appointment" width="214" height="211">
        <button type="button">Appointment booking</button>
        <img src="../assets/img/calendar-img.png" alt="calendar" width="145" height="166">
        <button type="button">Calendar and Opening Hours</button>
        <img src="../assets/img/management-img.png" alt="management" width="249" height="178">
        <button type="button">Management and Membership</button>
        <img src="../assets/img/contact-form-img.png" alt="contact" width="177" height="145">
        <button type="button">Contact form and suggestions</button>
    </ul>
    <button type="button">Registration and/or claim</button>
    <ul>
        <li>
            <label for="Name">Name</label>
            <input type="text" name="firstname">
        </li>
        <li>
            <label for="Last Name">Lastname</label>
            <input type="text" name="lastname">
        </li>
        <li>
            <label for="Email">Email</label>
            <input type="text" name="email">
        </li>
            <form action="/action_page.php">
                <input type="checkbox" id="claim1" name="membership-and-cost" value="Cost">
                <label for="cost"> I want to know memberships and costs</label>
            </form>
            <form action="/action_page.php">
                <input type="checkbox" id="claim2" name="question-and-suggestion" value="question">
                <label for="question"> I want to make a question or suggestion</label>
            </form>
            <form action="/action_page.php">
                <input type="checkbox" id="claim3" name="claim" value="claim">
                <label for="claim"> I want to make a claim</label>
            </form>
        <p>Comments</p>
        <label for="message"></label>
        <textarea name="Comments" id="comments" cols="30" rows="10"></textarea>
    </ul>
        <button type="button">Send</button>
    <h3>About us</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quaerat sequi veniam quisquam quo architecto nostrum ipsa 
        praesentium delectus ipsum tempore, aliquid eum? 
        Magnam illo tempore quas ea rerum perspiciatis odio.
    </p>
    <h3>Activities</h3>
    <img src="../assets/img/crossfit-img.png" alt="Crossfit" width="283" height="181">
    <p>Crossfit</p>
    <img src="../assets/img/functional-img.png" alt="Functional" width="254" height="181">
    <p>Functional</p>
    <img src="../assets/img/boxing-img.png" alt="Boxing" width="233" height="181">
    <p>Boxing</p>
    <img src="../assets/img/spinning-img.png" alt="Spinning" width="268" height="211">
    <p>Spinning</p>
    <img src="../assets/img/fitness-img.png" alt="Fitness" width="254" height="211">
    <p>Fitness</p>
    <button type="button">Membership Black</button>
    <p>Free access to Bodybuilding</p>
    <p>Free access to classes prior registration</p>
    <p>Follow-up analyzed by coach</p>
    <p>Grid display</p>
    <button type="button">Membership Classic</button>
    <p>Free access to the weight room</p>
    <p>Personalized monitoring by a coach</p>
    <p>Grid display</p>
    <button type="button">Membership Only Classes</button>
    <p>Personalized monitoring by a coach</p>
    <p>Grid display</p>
    <footer>
        <img src="../assets/img/Snapchat-icon.png" alt="Snapchat" width="24" height="24">
        <img src="../assets/img/WhatsApp-icon.png" alt="Whatsapp" width="24" height="24">
        <img src="../assets/img/Facebook-icon.png" alt="Facebook" width="24" height="24">
        <img src="../assets/img/Instagram-icon.png" alt="Instagram" width="24" height="24">
        <img src="../assets/img/Telegram-icon.png" alt="Telegram" width="24" height="24">
        <img src="../assets/img/LinkedIn-icon.png" alt="Linkedin" width="24" height="24">
        <p>Rosario, Santa Fe. Copyright &copy; 2023 Radium Rocket. All rights reserved.</p>
    </footer>
</body>
</html>